/*
 * Cornix — port of vitalii's Vial/RMK layout to ZMK.
 *
 * Layers: BASE, SYM (old vial L2), MUX (zellij Ctrl+Alt layer, old L3),
 *         FN (old L4), NAV (helix/nav layer, old L5).
 * The old mac base layer (vial L1) was dropped.
 *
 * Physical map (matrix positions):
 *   0  1  2  3  4  5   |   6  7  8  9 10 11
 *  12 13 14 15 16 17   |  18 19 20 21 22 23
 *  24 25 26 27 28 29 30|31 32 33 34 35 36 37
 *  38 39 40  41 42 43  |  44 45 46  47 48 49
 *  (38-40 / 47-49 = palm extras, 41-43 / 44-46 = thumbs, 30/31 = encoder push)
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define SYM  1
#define MUX  2
#define FN   3
#define NAV  4

// urob-style timeless homerow mods
#define HM_TAPPING_TERM 250
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define KEYS_T 30 31 38 39 40 41 42 43 44 45 46 47 48 49                                // thumbs + palms + enc

/* Alt-Tab / Super-Tab / Ctrl-Tab swappers (tri-state module).
 * First tap: press+hold mod, send Tab. Further taps: Tab only.
 * Mod releases on any non-ignored key or when leaving NAV isn't an issue
 * (NAV is in ignored-layers). Arrows (18-21) and the nav layer key (12)
 * don't interrupt, so you can walk the KWin switcher with hjkl-arrows.
 */
ZMK_TRI_STATE(swap_gui, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
              ignored-key-positions = <12 18 19 20 21>;
              ignored-layers = <NAV>;)
ZMK_TRI_STATE(swap_alt, bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
              ignored-key-positions = <12 18 19 20 21>;
              ignored-layers = <NAV>;)
ZMK_TRI_STATE(swap_ctl, bindings = <&kt LCTRL>, <&kp TAB>, <&kt LCTRL>;
              ignored-key-positions = <12 18 19 20 21>;
              ignored-layers = <NAV>;)

// helix "zz" — center view on cursor
ZMK_MACRO(zz, bindings = <&kp Z &kp Z>;)

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;
            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        // vial TD(1): hold = SYM, tap-then-hold = MUX
        td_sym_mux: td_sym_mux {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo SYM>, <&mo MUX>;
        };

        // right encoder on BASE: mouse wheel
        scroll_enc: scroll_enc {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            //  tab   q    w    e    r    t    |   y    u    i    o    p    [
            //  esc/N a/G  s/A  d/C  f/S  g    |   h    j/S  k/C  l/A  ;    bspc
            //  -     z    x    c    v    b  mute|play n    m    ,    .    /    bsl
            //  cF7  cF9  shft | ctrl SYM* spc  |  ret  :   MUX | FN   f24  capsw
            bindings = <
&kp TAB       &kp Q         &kp W         &kp E          &kp R                &kp T                            &kp Y      &kp U                &kp I         &kp O         &kp P             &kp LBKT
&lt NAV ESC   &hm_l LGUI A  &hm_l LALT S  &hm_l LCTRL D  &hm_shift_l LSHFT F  &kp G                            &kp H      &hm_shift_r RSHFT J  &hm_r RCTRL K &hm_r LALT L  &kp SEMI          &kp BSPC
&kp MINUS     &kp Z         &kp X         &kp C          &kp V                &kp B      &kp C_MUTE  &kp C_PP  &kp N      &kp M                &kp COMMA     &kp DOT       &kp FSLH          &kp BSLH
&kp LC(F7)    &kp LC(F9)    &kp LSHFT     &kp LCTRL      &td_sym_mux          &kp SPACE                        &kp RET    &kp COLON            &mo MUX       &mo FN        &kp F24           &caps_word
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &scroll_enc>;
        };

        sym_layer {
            display-name = "Sym";
            //  ~     1    2    3    4    5    |   6    7    8    9    0    ]
            //  __    !    @    #    $    %    |   _    {    }    (    )    '
            //  -     ^    &    *    =    "    |   |    [    ]    -    +    bsl
            //  =     *    __  | copy __  paste|   __   __   del | __   __   __
            bindings = <
&kp TILDE  &kp N1     &kp N2    &kp N3      &kp N4     &kp N5                        &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &kp RBKT
&trans     &kp EXCL   &kp AT    &kp HASH    &kp DLLR   &kp PRCNT                     &kp UNDER  &kp LBRC  &kp RBRC  &kp LPAR   &kp RPAR  &kp SQT
&kp MINUS  &kp CARET  &kp AMPS  &kp ASTRK   &kp EQUAL  &kp DQT    &trans  &mkp MCLK  &kp PIPE   &kp LBKT  &kp RBKT  &kp MINUS  &kp PLUS  &kp BSLH
&kp EQUAL  &kp ASTRK  &none     &kp K_COPY  &trans     &kp K_PASTE                   &trans     &trans    &kp DEL   &none      &none     &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(EQUAL) LC(MINUS)>;
        };

        mux_layer {
            display-name = "Mux";
            // zellij: everything sends Ctrl+Alt+<key>; see zellij config.kdl
            //  __   ca1  ca2  ca3  ca4  ca5   |  ca6  ca7  ca8  caO  caP  ca[
            //  __    __  caS  caD  caF  caG   |  caH  caJ  caK  caL   __   __
            //  ca-  caZ  caX   __   __  caB  __|__ caN  caM   __   __  ca/  ca]
            //  caW  caR  caT | __   __   __   |   __   __   __ | __   __   __
            bindings = <
&none          &kp LC(LA(N1))  &kp LC(LA(N2))  &kp LC(LA(N3))  &kp LC(LA(N4))  &kp LC(LA(N5))                    &kp LC(LA(N6))  &kp LC(LA(N7))  &kp LC(LA(N8))  &kp LC(LA(O))  &kp LC(LA(P))     &kp LC(LA(LBKT))
&trans         &none           &kp LC(LA(S))   &kp LC(LA(D))   &kp LC(LA(F))   &kp LC(LA(G))                     &kp LC(LA(H))   &kp LC(LA(J))   &kp LC(LA(K))   &kp LC(LA(L))  &none             &trans
&kp LC(LA(MINUS)) &kp LC(LA(Z)) &kp LC(LA(X))  &none           &none           &kp LC(LA(B))   &trans  &trans    &kp LC(LA(N))   &kp LC(LA(M))   &none           &none          &kp LC(LA(FSLH))  &kp LC(LA(RBKT))
&kp LC(LA(W))  &kp LC(LA(R))   &kp LC(LA(T))   &trans          &trans          &trans                            &trans          &trans          &trans          &trans         &trans            &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp LC(LA(EQUAL)) LC(LA(MINUS))>;
        };

        fn_layer {
            display-name = "Fn";
            //  `     F1   F2   F3   F4   F5   |   F6   F7   F8   F9   F10  F11
            //  __   bt0  bt1  bt2  bt3  btclr |   __   __   __   __  studio boot
            //  __    __   __   __   __   __   |   __   __   __   __   __   __
            //  __    __   __ | gC   __   gV   |   __   __   __ | __   __   __
            bindings = <
&kp GRAVE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR                    &none   &none   &none   &none   &studio_unlock   &bootloader
&none      &none         &none         &none         &none         &none       &trans  &trans    &none   &none   &none   &none   &none            &none
&none      &none         &none         &kp LG(C)     &none         &kp LG(V)                     &none   &none   &none   &trans  &none            &none
            >;
        };

        nav_layer {
            display-name = "Nav";
            // helix support + navigation + swappers
            //  `    ws1  ws2  ws3  ws4   F6   |  S-Y  C-u  A-i  A-o  A-p  A-n
            //  __   S-A  A-s  C-d (shft) S-G  |   ←    ↓    ↑    →   A-;  del
            //  __   zz   S-X  tgC  tgV   __  __|mb3 Home PgDn PgUp  End   __   __
            //  A-w  C-tb CS-tb| swG  swA  swC |   __   __  SYM | __   __   __
            bindings = <
&kp GRAVE  &kp LG(N1)   &kp LG(N2)      &kp LG(N3)     &kp LG(N4)     &kp F6                          &kp LS(Y)  &kp LC(U)  &kp LA(I)  &kp LA(O)  &kp LA(P)     &kp LA(N)
&trans     &kp LS(A)    &kp LA(S)       &kp LC(D)      &trans         &kp LS(G)                       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp LA(SEMI)  &kp DEL
&none      &zz          &kp LS(X)       &kp LC(LS(C))  &kp LC(LS(V))  &none      &trans   &mkp MCLK   &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none         &none
&kp LA(W)  &kp LC(TAB)  &kp LC(LS(TAB)) &swap_gui      &swap_alt      &swap_ctl                       &none      &none      &mo SYM    &none      &none         &none
            >;
        };
    };
};
